[gd_scene load_steps=8 format=3 uid="uid://1hq3mvxhaute"]

[ext_resource type="Texture2D" uid="uid://b0ednqisa5d0a" path="res://art/playerGrey_up1.png" id="1_e1leu"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_iip7l"]
[ext_resource type="Texture2D" uid="uid://c8i8kknhi7nlb" path="res://art/playerGrey_up2.png" id="2_ljy64"]
[ext_resource type="Texture2D" uid="uid://bh8gp1rh4021x" path="res://art/playerGrey_walk1.png" id="3_1uuxe"]
[ext_resource type="Texture2D" uid="uid://btb4ao73buyis" path="res://art/playerGrey_walk2.png" id="4_f287k"]

[sub_resource type="SpriteFrames" id="SpriteFrames_pycyu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_e1leu")
}, {
"duration": 1.0,
"texture": ExtResource("2_ljy64")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_1uuxe")
}, {
"duration": 1.0,
"texture": ExtResource("4_f287k")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qopmq"]
radius = 27.0
height = 68.0

[node name="Player" type="Area2D"]
position = Vector2(0, 1)
script = ExtResource("1_iip7l")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_pycyu")
animation = &"walk"
frame_progress = 0.773612

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_qopmq")
